server.port=8588
#myql
spring.datasource.url=jdbc:mysql://localhost:3306/question?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.application.name=QUESTION-SERVICE
spring.datasource.password=root@123
spring.datasource.username=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#eureka
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
#at a time 2 port start cmd =java -jar QuestionServices-0.0.1-SNAPSHOT.jar


